# Dockerfile for Airflow with your project dependencies
FROM apache/airflow:2.9.0-python3.12

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Airflow and PostgreSQL adapter
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir "apache-airflow==2.9.0" "psycopg2-binary==2.9.9"

# Copy requirements and install Python dependencies
COPY --chown=airflow:root requirements.txt /requirements.txt
# Install dependencies - pandas-ta is commented out to avoid resolution issues
RUN pip install --no-cache-dir -r /requirements.txt

# Install Playwright browsers (required for web scraping)
RUN playwright install chromium

# Set working directory
WORKDIR /opt/airflow

# Set Python path
ENV PYTHONPATH=/opt/airflow:/opt/airflow/project

