# Dockerfile for Airflow with your project dependencies
FROM apache/airflow:2.9.0-python3.10

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libnss3 \
    libnspr4 \
    libdbus-glib-1-2 \
    libgtk-3-0 \
    libxss1 \
    libxkbcommon-x11-0 \
    libwayland-cursor0 \
    libwayland-egl1 \
    libfontconfig1 \
    libglib2.0-0 \
    libasound2 \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Airflow and PostgreSQL adapter
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir "apache-airflow==2.9.0" "psycopg2-binary==2.9.9"

# Copy requirements and install Python dependencies
COPY --chown=airflow:root requirements.txt /requirements.txt
# Install PyTorch CPU version first to avoid size/compatibility issues
RUN pip install --no-cache-dir torch==2.1.0 --index-url https://download.pytorch.org/whl/cpu
# Install dependencies - pandas-ta is commented out to avoid resolution issues
RUN pip install --no-cache-dir -r /requirements.txt

# Set working directory
WORKDIR /opt/airflow

# Set Python path
ENV PYTHONPATH=/opt/airflow:/opt/airflow/project

