artifact_path: mlflow-artifacts:/193307890744339456/models/m-53d79ec9de164d689fccfb3b10eb2ec5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 3.6.0
model_id: m-53d79ec9de164d689fccfb3b10eb2ec5
model_size_bytes: 44515
model_uuid: m-53d79ec9de164d689fccfb3b10eb2ec5
prompts: null
run_id: 6fd6d078915442469fdbb78ce911e55a
utc_time_created: '2025-12-26 16:53:59.029570'
