artifact_path: mlflow-artifacts:/193307890744339456/models/m-9747f9574a9d4462b9e960aa51600952/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 3.6.0
model_id: m-9747f9574a9d4462b9e960aa51600952
model_size_bytes: 44515
model_uuid: m-9747f9574a9d4462b9e960aa51600952
prompts: null
run_id: 058512684d254faf8a199601f4d61cf2
utc_time_created: '2025-12-26 16:54:07.516831'
